@media only screen and (max-width: 1423px) {

    .nav-list{
        grid-template-columns: 32% 1fr;
    }

  .details {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }

  .what-features {
    grid-template-columns: 1fr;
  }

  .column1 {
    justify-self: center;
    grid-column-gap: 30px;
  }

  .column2 {
    justify-self: center;
  }

  .iooo {
    grid-template-columns: 1fr;
  }

  .iooo > img {
    justify-self: center;
  }

  .oooi {
    grid-template-columns: 1fr;
  }

  .oooi>div{
      justify-self: center;
  }

  .oooi>img{
      order: 2;
  }

  .why{
      grid-template-columns: 1fr;
  }

  .why > img {
      justify-self: center;
  }

  .why > div{
    justify-self: center;
  }

  .cards{
      grid-template-columns: 1fr;
      grid-row-gap: 50px
  }

  .c1{
    justify-self: center;
  }

  .c3{
    justify-self: center;
  }

  .phone1{
    width: 500px;
        right: -100px;
  }

  .phone2{
    width: 400px;
    right: -260px;
  }
}
