@font-face {
  font-family: "asem_kandisregular";
  src: url("../fonts/asem-kandis.regular-webfont.woff2") format("woff2"),
    url("../fonts/asem-kandis.regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

li {
  display: inline;
}

/*nav*/
nav {
  background-image: -moz-linear-gradient(
    126deg,
    rgb(148, 127, 238) 0%,
    rgb(253, 117, 177) 100%
  );
  background-image: -webkit-linear-gradient(
    126deg,
    rgb(148, 127, 238) 0%,
    rgb(253, 117, 177) 100%
  );
  background-image: -ms-linear-gradient(
    126deg,
    rgb(148, 127, 238) 0%,
    rgb(253, 117, 177) 100%
  );
  height: 1050px;
  position: relative;
  overflow: hidden;
}
.nav-item {
  font-size: 28px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.333;
  margin-left: 80px;
}

.lg {
  font-size: 18px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.684;
  margin-left: 50px;
}

.nav-item-button {
  font-size: 28px;
  font-family: "Calibri", sans-serif;
  color: rgb(197, 122, 210);
  line-height: 1.684;
  text-align: center;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  width: 150px;
  height: 51px;
  border: none;
  margin-left: 50px;
}

.burger{
  display: none;
}

.nav-list {
  display: grid;
  grid-template-columns: 38% 1fr;
  align-items: center;
}

.top {
  margin-top: 25px;
}

.ultimate-app {
  font-size: 70px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.133;
  margin-top: 250px;
  margin-left: 80px;
}

.with-the {
  font-size: 26px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.333;
  margin-top: 50px;
  margin-left: 80px;
}

.get-it {
  margin-top: 50px;
  position: relative;
}

.playmarket {
  width: 250px;
  margin-left: 80px;
}

.apple {
  margin-left: 20px;
  width: 250px;
}

.g1 {
  display: inline;
  position: absolute;
  font-size: 20px;
  font-family: "Calibri", sans-serif;
  color: rgb(85, 85, 85);
  line-height: 1.219;
  left: 185px;
  top: 12px;
}

.g2 {
  display: inline;
  position: absolute;
  font-size: 30px;
  font-family: "Calibri", sans-serif;
  color: rgb(85, 85, 85);
  line-height: 0.848;
  left: 162px;
  top: 35px;
}

.a1 {
  display: inline;
  position: absolute;
  font-size: 20px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.219;
  left: 435px;
  top: 12px;
}

.a2 {
  display: inline;
  position: absolute;
  font-size: 30px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 0.848;
  left: 435px;
  top: 35px;
}

.phone1 {
  position: absolute;
  width: 700px;
  right: 190px;
  top: 335px;
}

.phone2 {
  position: absolute;
  width: 600px;
  right: -210px;
  top: 120px;
}
/*nav*/

/*see more details*/
.details {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.details>div>img{
  margin-left: 50%;
  transform: translate(-50%, 0);
}

.title {
  font-size: 42px;
  font-family: "Calibri", sans-serif;
  color: rgb(47, 69, 108);
  font-weight: bold;
  line-height: 1.231;
  text-align: center;
  margin-top: 40px;
}

.text {
  font-size: 24px;
  font-family: "Calibri", sans-serif;
  color: rgba(77, 77, 77, 0.502);
  line-height: 1.579;
  text-align: center;
  margin-top: 60px;
}

.see-more > button {
  border-radius: 10px;
  background-color: rgb(148, 127, 238);
  width: 250px;
  height: 50px;
  text-transform: uppercase;
  border: none;
  font-size: 18px;
  font-family: "Calibri", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.579;
  margin-top: 100px;
}

.see-more {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
/*see more details*/

/*what-features*/
.what-features {
  margin-top: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

.column1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card1 {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: end;
  padding: 45px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 26px 200px 0px rgba(0, 0, 0, 0.06);
  align-self: center;
}

.card2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
}

.card1 > img {
  width: 100px;
}

.card2 > div > img {
  width: 100px;
}

.card2 > div {
  padding: 45px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 26px 200px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 50px;
}

.title-card {
  font-size: 30px;
  font-family: "Calibri", sans-serif;
  color: rgb(77, 77, 77);
  font-weight: bold;
  line-height: 1.231;
  margin-top: 20px;
}

.text-card {
  font-size: 20px;
  font-family: "Calibri", sans-serif;
  color: rgba(77, 77, 77, 0.502);
  line-height: 1.579;
}

.column2 > img {
  width: 100px;
  margin-top: 150px;
}

.what {
  color: #2f456c;
  font-family: "Calibri,sans-serif";
  font-size: 70px;
  font-weight: 700;
  line-height: 108px;
}

.column2 > :nth-child(3) {
  color: #5a617d;
  font-family: "Calibri", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 60px;
}

.column2 > :nth-child(4) {
  opacity: 0.5;
  color: #4d4d4d;
  font-family: "Calibri", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.column2 > :nth-child(5) {
  color: #8ffd94;
  font-family: "Calibri", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 60px;
  width: 250px;
  height: 80px;
  border-radius: 10px;
  background-color: #e5ffec;
  border: none;
  margin-top: 50px;
}
/*what-features*/

/*1000*/
.iooo {
  margin-top: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

.iooo > img {
  width: 500px;
}

.iooo > div > img {
  width: 80px;
}

.iooo > div {
  justify-self: center;
}

.plus {
  color: #2f456c;
  font-family: "Calibri", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 108px;
}

.iooo > div > :nth-child(3) {
  opacity: 0.5;
  color: #4d4d4d;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 50px;
}

.get-acces {
  color: #fb66c5;
  font-family: "Calibri", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 60px;
  width: 250px;
  height: 80px;
  border-radius: 10px;
  background-color: #ffe7f7;
  border: none;
  margin-top: 50px;
}
/*1000*/

/*1000x2*/
.oooi {
  margin-top: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

.oooi > div > img {
  width: 80px;
}

.under-plus {
  color: #5a617d;
  font-family: "Calibri", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 60px;
}

.oooi > img {
  width: 500px;
  justify-self: center;
}

.oooi > div > :nth-child(4) {
  color: #4d4d4d;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 60px;
  margin-top: 30px;
}

.check {
  color: #ffad7b;
}

.explore-more2 {
  color: #8ffd94;
  font-family: "Calibri", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 60px;
  width: 250px;
  height: 80px;
  border-radius: 10px;
  background-color: #e5ffec;
  border: none;
  margin-top: 50px;
}
/*1000x2*/

/*why*/
.why {
  background-image: url(../img/background.png);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.why > img {
  width: 900px;
  margin-top: 100px;
  justify-self: start;
  align-self: end;
}

.why > div {
  margin-top: 220px;
  margin-left: 36px;
}

.why > div > button {
  width: 200px;
  height: 70px;
  border-radius: 5px;
  border: 4px solid #ffffff;
  background-color: transparent;
  padding: 15px;
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.why > div > :nth-child(2) {
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  margin-top: 30px;
}

.why > div > :nth-child(3) {
  margin-top: 30px;
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
}

.why > div > :nth-child(3) > hr {
  width: 470px;
  height: 2px;
  color: #ffffff;
  margin-top: 80px;
}

.why > div > :nth-child(4) {
  margin-top: 50px;
}

.person {
  display: grid;
  grid-template-columns: 150px 250px 1fr;
}

.managing {
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 20px;
  font-style: italic;
  line-height: 50px;
}

.june {
  display: inline;
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 50px;
}

.june2 {
  color: #ffffff;
  font-family: "asem_kandisregular";
  font-size: 60px;
  font-weight: 400;
  line-height: 50px;
  align-self: center;
}
/*why*/

/*plans*/
.plans {
  margin-top: 200px;
}

.plans > hr {
  width: 92px;
  height: 12px;
  border-radius: 6px;
  background-color: #947fee;
  margin: 0 auto;
}

.no-hidden {
  color: #2f456c;
  font-family: "Calibri", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 108px;
  margin-top: 20px;
  text-align: center;
}

.under-no {
  margin-top: 30px;
  opacity: 0.5;
  color: #4d4d4d;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
}

.cards {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.c1 {
  justify-self: end;
  box-shadow: 0 70px 200px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

.c2 {
  justify-self: center;
  box-shadow: 0 70px 200px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

.c3 {
  justify-self: start;
  box-shadow: 0 70px 200px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

.top-back {
  width: 455px;
  height: 44px;
  background-image: linear-gradient(to left, #947fee 0%, #fd75b1 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-title {
  color: #000000;
  font-family: "Agenda", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 64px;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
}

.price {
  color: #000000;
  font-family: "Agenda", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 64px;
  margin-top: 20px;
  text-align: center;
}

.time {
  color: #959595;
  font-family: "Agenda", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 64px;
  margin-top: 20px;
  text-align: center;
}

.description {
  color: #000000;
  font-family: "Agenda", sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 64px;
  margin-top: 50px;
  text-align: center;
}

.card-list > li {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #959595;
  font-family: "Agenda", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 64px;
}

.card-button {
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 64px;
  border-radius: 55px;
  background-color: #fffa68;
  background-image: linear-gradient(to left, #947fee 0%, #fd75b1 100%);
  width: 200px;
  height: 60px;
  border: none;
  margin-top: 50px;
}

.trial {
  color: #364853;
  font-family: "Agenda", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 64px;
  margin-top: 30px;
  text-align: center;
}

.card-button-center {
  text-align: center;
}
/*plans*/

/*feedback*/
.feedback {
  margin-top: 200px;
  background-image: url(../img/feedback.png);
  background-size: cover;
  position: relative;
  z-index: 0;
  height: 1300px;
}

.feedback > hr {
  width: 92px;
  height: 12px;
  border-radius: 6px;
  background-color: #947fee;
  margin: 0 auto;
}

.quote {
  color: #2f456c;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-style: italic;
  line-height: 52px;
  margin-top: 100px;
  text-align: center;
  z-index: 4;
}

.name {
  color: #2f456c;
  font-family: "Bahnschrift", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 60px;
  margin-top: 50px;
  text-align: center;
  z-index: 4;
}

.job {
  color: #2f456c;
  font-family: "Calibri", sans-serif;
  font-size: 20px;
  font-style: italic;
  line-height: 20px;
  text-align: center;
  z-index: 4;
}

.back3 {
  position: absolute;
  width: 900px;
  height: 613px;
  border-radius: 20px;
  top: 377px;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, 0);
}

.back2 {
  position: absolute;
  width: 850px;
  height: 613px;
  border-radius: 20px;
  top: 420px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -2;
}

.back1 {
  position: absolute;
  width: 800px;
  height: 613px;
  border-radius: 20px;
  top: 452px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -3;
}
/*feedback*/

/*subscribe*/
.subscribe {
  margin-top: 200px;
}

.subscribe > hr {
  width: 92px;
  height: 12px;
  border-radius: 6px;
  background-color: #947fee;
  margin: 0 auto;
}

.sub {
  color: #2f456c;
  font-family: "Calibri", sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 108px;
  text-align: center;
  margin-top: 20px;
}

.get-touch {
  opacity: 0.5;
  color: #4d4d4d;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
  margin-top: 20px;
}

.input {
  width: 550px;
  height: 50px;
  border-radius: 78px;
  border: 5px solid #947fee;
  padding: 30px;
  color: #d1d1d1;
  font-family: "Calibri", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 64px;
  margin-top: 20px;
}

.subscribe > :nth-child(4) {
  text-align: center;
  margin-top: 20px;
}

.subscribe-button {
  color: #ffffff;
  font-family: "Calibri", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 64px;
  width: 250px;
  height: 120px;
  border-radius: 78px;
  background-color: #947fee;
  border: none;
  margin-left: 30px;
}
/*subscribe*/

/*footer*/
footer {
  height: 750px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  background-color: #fffa68;
  background-image: linear-gradient(-55deg, #947fee 0%, #fd75b1 100%);
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer>:nth-child(1){
  justify-self: end;
  margin-top: 300px;
}

footer>:nth-child(2){
  justify-self: center;
  margin-top: 300px;
}

footer>:nth-child(3){
  justify-self: center;
  margin-top: 300px;
}

footer>:nth-child(4){
  justify-self: start;
  margin-top: 300px;
}

.sas-city{
  color: #ffffff;
font-family: "Calibri",sans-serif;
font-size: 28px;
font-weight: 400;
line-height: 64px;
text-transform: uppercase;
letter-spacing: 14.4px;
}

.mail{
  margin-top:20px;
  color: #ffffff;
font-family: "Calibri";
font-size: 20px;
font-weight: 400;
line-height: 34px;
}

.number{
  color: #ffffff;
  font-family: "Calibri";
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.footer-title{
  color: #ffffff;
font-family: "Calibri",sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 60px;
}

.footer-list>li{
  display: block;
  margin-top: 20px;
  color: #ffffff;
font-family: "Calibri",sans-serif;
font-size: 20px;
font-weight: 400;
}

.footer-icons{
  margin-right: 20px;
  width: 15px;
}

/*footer*/
